.chatCont{
    display: grid;
    height: 100vh;
    grid-template-columns: 30% 70%;
    background-color: rgb(50, 51, 51);
}
.avatarContChat{
    width: 100%;
    height: 100%;

}
.avatarImgCont{
    width: 100%;
    height: 100%;
}
.avatarChat{
    width: 300px;
    filter: drop-shadow(15px 5px 3px #030303);
    position:fixed;
    left: 20px;
    bottom: 10px;
}

.arrowBtn{
    font-size: 57px;
    position: relative;
    top: 10px;
    left: 10px;
    cursor: pointer;
    color: rgb(222, 223, 224);
    filter: drop-shadow(5px 2px 0.5px #050505);
    transition: transform 0.3s linear;
}
.arrowBtn:hover{
    transform: scale(1.2);
}
@media (max-width: 1000px) {
    .chatCont{
        grid-template-columns: 26% 74%;
    }
    .avatarChat{
        width: 240px;}
}
@media (max-width: 900px) {
    .avatarChat{
        display: none;}
    .chatCont{
        grid-template-columns: 10% 90%;
    }
}

@media (max-width: 700px) {

}
@media (max-width: 600px) {

}
@media (max-width: 400px) {
    .avatarContChat{
        display: none;
    }
    .chatCont{
        display: block;
    }
}
@media (max-width: 300px) {

}