.mainImgSlideDet{
    width: 100%;
    height: 70%;
    object-fit: cover;    
    border-radius: 4px 4px 0px 0px;
}
.infoContSliderDe{
    width: 96%;
    height: 26%;
    margin: 2% 2%;
}
.SliderDetalleCont{
    color: aliceblue;
    border-radius: 4px; 
    background-color: #212529;
    width: 35%;
    height: 100%;
    position: absolute;
    top:0%;      
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 4px 0px;
}
.zoom-in{
    animation-delay: 1s;
    animation: zoom-in 0.3s ease-out;
}
.zoom-out {
    animation: zoom-out 0.3s ease-out;
    /* display: none; */
  }

  .slidePosiprimero{
    left:5%;
  }
  .slidePosisegundo{
    left:30%;
  }
  .slidePositercero{
    left:   60%;
  }

@keyframes zoom-in {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

  @keyframes zoom-out {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(0);
    }
  }

  .tituloMoreBTnCont{
    text-transform: capitalize;
    text-shadow: 3px 3px black;
    display: grid;
    grid-template-columns: 85% 15%;
  }
  .moreDetalleBtn{
    cursor: pointer;
    padding:    5px;
    border-radius: 50%;
    font-size: 50px;
    border:1px solid white;
    box-shadow: 1px 1px 3px 0px rgb(61, 61, 61);
    transition: background-color 0.5s, transform 0.5s linear ;
  }
  .moreDetalleBtn:hover{
    background-color: #2e3133;
    transform: scale(1.15);
  }

  
 
  @media (max-width: 900px) {
    .moreDetalleBtn{        
        padding:    3px;       
        font-size: 40px;
        border:1px solid white;
        box-shadow: 1px 1px 3px 0px rgb(61, 61, 61);
        
      }
  }
  @media (max-width: 800px) {
    .SliderDetalleCont{      
        width: 50%;        
    }
    .slidePosiprimero{
        left:5%;
      }
      .slidePosisegundo{
        left:46%;
      }
     
  }
 
  @media (max-width: 600px) {
    .SliderDetalleCont{      
        width: 90%;        
    }
    .slidePosiprimero{
        
        left:5%;
      }
      .slidePosisegundo{
        left:6%;
      }
      
  }
  
  @media (max-width: 400px) {
    .tituloMoreBTnCont{
        text-shadow: 3px 3px black;
        grid-template-columns: 80% 20%;
      }
      .tituloMoreBTnCont h3{
        font-size: 120%;
      }
    .moreDetalleBtn{        
        padding:    3px;       
        font-size: 40px;
        border:1px solid white;
        box-shadow: 1px 1px 3px 0px rgb(61, 61, 61);
        
      }
  }
 